<!DOCTYPE html>
<html>

<head>
    <title>RUN RUN RUN</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav a {
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            color: white;
        }

        nav a:hover {
            background-color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .center-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .background-video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body class="w3-container w3-center" style="background: url('trees.mp4') no-repeat center center fixed;">
    <div class="center-content">
        <img src="homeLogo.gif">
        <nav class="w3-container w3-text-white">
            <a href="index.html" class="w3-bar-item w3-button"><strong>HOMEPAGE</strong></a>
            <a href="" class="w3-bar-item w3-button"><strong>RUN</strong></a>
        </nav>
        <img src="scaryAvtir.jpg" width="400">
    </div>
    <video class="background-video" autoplay muted loop>
        <source src="trees.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>
